programa
{
	
	funcao inicio()
	{
		inteiro aniversario
		
		escreva("------------FRASE DA SORTE DO ANIVERSÁRIO------------\n\n")
		escreva("SEJA BEM VINDO!! LEIA A SORTE DO SEU ANIVERSÁRIO!!\n\n")

		escreva("Informe o dia do seu aniversário: ")
		leia(aniversario)

		se (aniversario == 1){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A vida trará coisas boas se você tiver paciência. \n")
			escreva("\n********************************************************\n")
		}
		senao se (aniversario == 2){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Demonstre amor e alegria em todas as oportunidades. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 3){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Não compense na ira o que lhe falta na razão. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 4){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Defeitos e virtudes são apenas dois lados da mesma moeda. \n")
			escreva("\n********************************************************\n")
			}		
		senao se (aniversario == 5){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A maior de todas as torres começa no solo. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 6){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Acredite em você mesmo e o universo conspirará a seu favor. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 7){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Seja a mudança que você deseja ver no mundo. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 8){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: O sucesso não é acidental, é resultado de esforço e dedicação. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 9){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Aprenda com o passado, viva o presente e sonhe com o futuro. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 10){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Sua criatividade é ilimitada, explore novos horizontes. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 11){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A jornada de mil quilômetros começa com um único passo. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 12){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A sorte favorece a mente preparada. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 13){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Seja corajoso, mesmo quando estiver com medo. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 14){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A amizade é o maior tesouro da vida. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 15){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A compaixão é a linguagem universal do coração. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 16){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Sorria, a felicidade é contagiante. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 17){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A cada desafio, surge uma oportunidade de crescimento. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 18){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 19){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A persistência é o caminho do êxito. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 20){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A compaixão é a linguagem universal do coração. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 21){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Seja grato pelo que tem, e mais virá até você. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 22){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Suas escolhas moldam seu destino, escolha sabiamente. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 23){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Cada novo dia é uma página em branco, escreva uma boa  história. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 24){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: O amor é a força mais poderosa do universo. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 25){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A melhor maneira de prever o futuro é criá-lo \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 26){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: Seja gentil com cada pessoa que você encontrar. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 27){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A verdadeira beleza está na simplicidade.  \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 28){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: O conhecimento é poder, compartilhe-o com o mundo.. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 29){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A gratidão transforma o que temos em suficiente. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 30){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: A cada desafio, surge uma oportunidade de crescimento. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario == 31){
			escreva("\n********************************************************\n")
			escreva("Sua sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia. \n")
			escreva("\n********************************************************\n")
			}
		senao se (aniversario < 1 ou aniversario > 31) {
			escreva("\nDIA INVÁLIDO!!! \n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */